<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="12dp">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="4dp"
        android:background="@null"
        android:contentDescription="@string/exit"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:accessibilityHeading="true"
        android:layout_marginHorizontal="72dp"
        android:ellipsize="end"
        android:textColor="@color/black_primary"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem" />

    <com.sweethome.base.custom_view.CartButton
        android:id="@+id/cart_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        tools:visibility="visible"
        android:visibility="gone"/>

</FrameLayout>
